(("ESS" . "461bd6bee440b92c2dcddd64965eeabbdcc65e31")
 ("ace-window" . "77115afc1b0b9f633084cf7479c767988106c196")
 ("ag.el" . "ed7e32064f92f1315cecbfc43f120bbc7508672c")
 ("alert" . "7774b5fd2feb98d4910ff06435d08c19fba93e26")
 ("annalist.el" . "e1ef5dad75fa502d761f70d9ddf1aeb1c423f41d")
 ("auctex" . "b0361bbd53d6e111507c13b28024d726059e4a18")
 ("auto-compile" . "5cc4e97443727554357f6c57614f12ca87419627")
 ("autothemer" . "cb4d4b69f8bb1f8158d2311692b7607794b75829")
 ("avy" . "933d1f36cca0f71e4acb5fac707e9ae26c536264")
 ("browse-at-remote" . "76aa27dfd469fcae75ed7031bb73830831aaccbf")
 ("bui.el" . "f3a137628e112a91910fd33c0cff0948fa58d470")
 ("cfrs" . "f3a21f237b2a54e6b9f8a420a9da42b4f0a63121")
 ("closql" . "c1a346d56ecee16d1f0d7707f0d62c72604a8802")
 ("common-lisp-snippets" . "c82ebf18f4ad49f390dd96ffcc59f8683c1a868b")
 ("company-c-headers" . "9d384571b1190e99d0a789e5296176d69a3d0771")
 ("company-mode" . "0ae7c293112248a0c36377d6859a95d216ae5e96")
 ("company-quickhelp" . "5bda859577582cc42d16fc0eaf5f7c8bedfd9e69")
 ("compat" . "bc0a31aa823e9ed7b3397cc748eaf6afb014b61c")
 ("counsel-projectile" . "40d1e1d4bb70acb00fddd6f4df9778bf2c52734b")
 ("dap-mode" . "605448b4fd90ca25924bf029acf2bdd047045133")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("dockerfile-mode" . "4d893bd2da15833ce056332e6c972d5d93e78f04")
 ("ebuild-mode" . "6291987bf6c802460671b28b98f2e669d78e0e05")
 ("editorconfig-emacs" . "24f5b2b1cd4e37adc245fb59f7edeb6872a707a4")
 ("el-get" . "847901f07bdf67763fa3a6c0fb057048cd58603b")
 ("eldoc" . "91a8ae2fa66ac09f45337f9eca6c7aa643a063f4")
 ("elisp-slime-nav" . "0b97339c552cac92788cab7c0724ca7ba160cd0e")
 ("emacs-ccls" . "41399b0eba03f9b80769ced71501ba702db4cd62")
 ("emacs-load-env-vars" . "3808520efaf9492033f6e11a9bffd68eabf02a0f")
 ("emacs-lorem-ipsum" . "4e87a899868e908a7a9e1812831d76c8d072f885")
 ("emacs-request" . "01e338c335c07e4407239619e57361944a82cb8a")
 ("emacs-sbt-mode" . "cc68728a6ef0600aad369157b3a2d0ce56afba9b")
 ("emacs-scala-mode" . "bd0638c32ab0f2eadacf2809329abf5388211760")
 ("emacs-sqlite3-api" . "a601c9965e4d0178705a64b7d4f88709ca9aea66")
 ("emacs-theme-gruvbox" . "d2404eb157845536b111999a4332d58a4867427e")
 ("emacs-which-key" . "38d4308d1143b61e4004b6e7a940686784e51500")
 ("emacsmirror-mirror" . "ec9cd6301b784a2584c54457f30236143dc70e3a")
 ("emacsql" . "fb05d0f72729a4b4452a3b1168a9b7b35a851a53")
 ("engine-mode" . "e7f317f1b284853b6df4dfd37ab7715b248e0ebd")
 ("evil" . "b7ab3840dbfc1da5f9ad56542fc94e3dab4be5f1")
 ("evil-collection" . "c60ad397c120d5e5425de34f30c17d136dbbe59e")
 ("evil-matchit" . "86d22498c8a2bcfae170f11b698bee935d577f07")
 ("evil-numbers" . "c7899894515d6be40dfcd589fb27c1801c5b199c")
 ("evil-org-mode" . "b1f309726b1326e1a103742524ec331789f2bf94")
 ("evil-surround" . "da05c60b0621cf33161bb4335153f75ff5c29d91")
 ("exec-path-from-shell" . "4896a797252fbfdac32fb77508500ac7d220f717")
 ("f.el" . "931b6d0667fe03e7bf1c6c282d6d8d7006143c52")
 ("flycheck" . "5217e0e02f487d70e3d418e5e6ce884fc9711511")
 ("forge" . "9ac2afbbbc13e32cad878bb33f69e1fc36d9f94e")
 ("ghub" . "23d1cd6b089db6619d02d66957c6a274311abd60")
 ("gntp.el" . "767571135e2c0985944017dc59b0be79af222ef5")
 ("gnu-elpa-mirror" . "97f6fd99aa7184c6bcd23cffc7653b8212479cc6")
 ("go-mode.el" . "602d73e22646b1b98b2eb97927fd426c0d1d2f92")
 ("goto-chg" . "72f556524b88e9d30dc7fc5b0dc32078c166fda7")
 ("graphviz-dot-mode" . "8ff793b13707cb511875f56e167ff7f980a31136")
 ("hcl-mode" . "1da895ed75d28d9f87cbf9b74f075d90ba31c0ed")
 ("help-fns-plus" . "d66c26f0f6918c6c1fb0bea16c1796f27da43031")
 ("help-mode-plus" . "d323bf882c70f89f87d3bc28ebd62e745b5c2b65")
 ("help-plus" . "405d525cffd25fd3f3c7976b4fdb0d0a3bccb64c")
 ("ht.el" . "1c49aad1c820c86f7ee35bf9fff8429502f60fef")
 ("hydra" . "317e1de33086637579a7aeb60f77ed0405bf359b")
 ("kotlin-mode" . "fddd747e5b4736e8b27a147960f369b86179ddff")
 ("kubel" . "b2284866ca5a6bbbfdb1f96864609e253132565c")
 ("let-alist" . "8141e7c941105c92e89bba44e73aae6cdd962b49")
 ("log4e" . "6d71462df9bf595d3861bfb328377346aceed422")
 ("lsp-docker" . "ce291d0f80533f8eaca120eb745d55669e062636")
 ("lsp-java" . "868600bf7f47faefe0e5971060dc6e73026cda38")
 ("lsp-mode" . "a49b38678cafe6c06859d5c56b6f1666a9d9fba9")
 ("lsp-treemacs" . "fb1a07ae0a3d781dea8ac78da2933e0173eb48a4")
 ("macrostep" . "419873665f3d0b3d5779aa119b58a3daa96e3326")
 ("magit" . "1c30bb1f9fb0668ec385fc3fb899b30d5507fad8")
 ("markdown-mode" . "6f59f72ca040f0199aa72f1ae4f6c364de61cac0")
 ("melpa" . "f1945a7004f8bbe4043a8579b16e1147f19d7623")
 ("monokai-emacs" . "dacd9d8a8867afea3ed76b15a6c997053ff88093")
 ("mu4e-alert" . "d36eb0c1842dea51ee0465bb3751948c8886617c")
 ("nginx-mode" . "c4ac5de975d65c84893a130a470af32a48b0b66c")
 ("nix-mode" . "719feb7868fb567ecfe5578f6119892c771ac5e5")
 ("nongnu-elpa" . "4b8b3633c7e29412c89f1c9d6ad7a951772be758")
 ("org" . "cab233fb961eae265937ddcc6e19d7433558dff0")
 ("org-bullets" . "767f55feb58b840a5a04eabfc3fbbf0d257c4792")
 ("org-contacts" . "f0a430442b2ae60035dcd74fc6a76299875694f3")
 ("page-break-lines" . "247854f6a82b5c7ab5ae493eb5390c5079cd032d")
 ("pfuture" . "19b53aebbc0f2da31de6326c495038901bffb73c")
 ("php-mode" . "31f702ee2de35d514fb633c0c37531cb648bff70")
 ("pipenv.el" . "3af159749824c03f59176aff7f66ddd6a5785a10")
 ("pkgbuild-mode" . "8c31b24e5979fddf2411456c8957f41f06ae5714")
 ("pos-tip" . "4889e08cf9077c8589ea6fea4e2ce558614dfcde")
 ("posframe" . "ac9f954ac4c546e68daf403f2ab2b5ad4397f26e")
 ("project" . "6addab8636e88d0a0737d513ab475d6c2169e4cd")
 ("projectile" . "9b466af28bac6d61fd0e717f1a4b0fcd2f18f37f")
 ("python-docstring-mode" . "48e6489ec2db8b4959a9f591910941c2a5f132a3")
 ("pyvenv" . "31ea715f2164dd611e7fc77b26390ef3ca93509b")
 ("queue" . "8df1334d54d4735d2f821790422a850dfaaa08ef")
 ("racket-mode" . "04bdadfd7ad33477ab3e23dabf41f7f194a76989")
 ("rust-mode" . "3bd0863f28414e629ca15ad2852a429a126226c5")
 ("rustic" . "9fdf5c76b20cfc2985d518b3a4ae7b9634b39999")
 ("s.el" . "dda84d38fffdaf0c9b12837b504b402af910d01d")
 ("semantic-stickyfunc-enhance" . "13bdba51fcd83ccbc3267959d23afc94d458dcb0")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("shell-pop-el" . "ff3dc705ee1c7bc566b35c17e4635c57061fe3ae")
 ("slime" . "8633e663856bcbea438a7b33f615ab8ab42a2fd9")
 ("smartparens" . "c7519a1b69f196050a13e2230b7532893b077086")
 ("smarty-mode" . "3dfdfe1571f5e9ef55a29c51e5a80046d4cb7568")
 ("spinner" . "fa117f0893788f3fe24673715a6b83bb34d238dd")
 ("straight.el" . "88e574ae75344e39b436f863ef0344135c7b6517")
 ("swiper" . "8dc02d5b725f78d1f80904807b46f5406f129674")
 ("terraform-mode" . "abfc10f5e313c4bb99de136a14636e9bc6df74f6")
 ("themes" . "1cac71a4b2434036496a49b4440fdba3d0b5b387")
 ("transient" . "a541b996bd03a21a81edc02f333016fd906b91b6")
 ("treemacs" . "2f0668439dfa246b2807497f2824ec7c7fbbeb49")
 ("treepy.el" . "651e2634f01f346da9ec8a64613c51f54b444bc3")
 ("typescript.el" . "fc3a4f3b275e8cf6cf41aa0c9ef42e25ef908feb")
 ("undo-tree" . "d8f72bbe7d3c3a2808986febd3bb1a46d4da7f51")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("web-mode" . "0c83581d1e93d1d802c730a1d5e90cd1c740e1b2")
 ("with-editor" . "77cb2403158cfea9d8bfb8adad81b84d1d6d7c6a")
 ("xref" . "e459adf707d336a7a312405b2a191a30d0fab087")
 ("xterm-color" . "2ad407c651e90fff2ea85d17bf074cee2c022912")
 ("yaml-mode" . "d91f878729312a6beed77e6637c60497c5786efa")
 ("yaml.el" . "70c4fcead97e9bd6594e418c922ae769818f4245")
 ("yasnippet" . "fe1f4e0e96ce42d8668920335eb22c3c009dab3e")
 ("yasnippet-snippets" . "23bcbcd11f567a2659ae413c62c82892eb50a3f1")
 ("zenburn-emacs" . "82112c64c5b0d3b866e82417dd730e0d0d7e1424"))
:gamma
